#
# Servers to load balance traffic to - up/down status is automatically configured through REST API
# https://docs.nginx.com/nginx/admin-guide/load-balancer/dynamic-configuration-api/
#

upstream http_balancing_upstream 
{
        zone http_balancing_upstream 64k;
        server 127.0.0.1 down;

        # Servers to load balance traffic to
        server 192.168.1.30:8080;
        server 192.168.1.31:8080;
}

# The client-facing server to load balance the end-user application
server {
        listen 80;
        server_name app.test.lab;
        status_zone app.test.lab;

        location / {
		proxy_set_header Host $host;
		proxy_pass http://http_balancing_upstream;
        }
}
