# Actual servers used for load balancing - up/down status is automatically configured through REST API
# https://docs.nginx.com/nginx/admin-guide/load-balancer/dynamic-configuration-api/
upstream tcp_balancing_upstream 
{
        zone tcp_balancing_upstream 64k;
        server 127.0.0.1:5432 down;

	server 192.168.1.30:5432;
	server 192.168.1.31:5432;
}

# The client-facing server to load balance the end-user application
server {
        listen 5432;
        status_zone stream_loadbalancer;

        proxy_pass tcp_balancing_upstream;
}
